{
  "name": "x-ticker-investment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env server.js",
    "pipeline": "node --env-file-if-exists=.env scripts/run-pipeline.js",
    "evals": "node --env-file-if-exists=.env scripts/run-evals.js",
    "evals:strict": "node --env-file-if-exists=.env scripts/run-evals.js --strict",
    "evals:model": "node --env-file-if-exists=.env scripts/run-model-evals.js",
    "evals:model:strict": "node --env-file-if-exists=.env scripts/run-model-evals.js --strict"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.8.1",
    "viem": "^2.47.6"
  }
}
