{
  "name": "x-ticker-investment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pipeline": "node scripts/run-pipeline.js",
    "evals": "node scripts/run-evals.js",
    "evals:strict": "node scripts/run-evals.js --strict"
  }
}
